.header, .links, .write, .portfolio, .endPage, .footer {
    width: 100%;
    margin: 0 auto;
}
 .links, .write, .portfolio, .endPage {
    height: 1000px;
}
 .btn > a{
     color: black;
 }
.col-md-3 > a:hover {
    text-decoration: none;
}
.lightblue {
    padding: 5px;
    background-color: #a3ecff;
    position: fixed;
}
.center {
    height: 200px;
    width: 40%;
    margin: 150px auto;
    text-align: center;
    /*background-color: #9d9d9d;*/
}
.links {
    background: url('../img/top.jpg') round;
    overflow: hidden;
}

.write {
    background: url('../img/about.jpg') round;
    overflow: hidden;
}
.portfolio {
    background: url('../img/top.jpg') round;
    overflow: hidden;
}
.endPage {
    background: url('../img/bottom.jpg') round;
    overflow: hidden;
}
.studio {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    font-size: 4em;
    text-shadow: 2px 1px 2px #000;
    color: rgba(255, 255, 255, 0.7);

}
.descr{
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    font-size: 2em;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
    color: black;
}
.hr{
    border: 1px outset rgba(255, 255, 255, 0.2);
    box-shadow: 1px 1px 1px rgba(0,0,0,0.6);
    width: 100%;
}
.buttons{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.write-inside {
    width: 50%;
    margin: 150px auto;
}
.port{
    margin: 100px auto 50px;
}
.headSpan {
    font-size: 2.6em;
}
.left-part, .port-text, .portfolio{
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: 1.6em;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
    color: black;
    background-color: rgba(173,173,173,0.3);
    border-radius: 40px;
    text-align: center;
}
.left-part{
    width: 40%;
    float: left;
}
.right-part{

    margin: 100px auto;
    width: 40%;
    float: right;
}
.radius {
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.6);
    width: 200px;
    height: 200px;
    border-radius: 100px;
}
.grid-img{
    width: 250px;
    height: 250px;
}
.grid{
    width: 270px;
    height: 330px;
    margin-bottom: 20px;
}
.port-examples{
    width: 30%;
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.grid:hover{
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.7);
}
.grid-span{
    width: 250px;
    margin: 0 auto;
    background-color: rgba(30,30,30,0.8);
    color: white;
}